package templates

import (
	"fmt"
	"github.com/emerald/traditionbuilders/internal/models"
)

templ Builders(zip string, results []models.BuilderResult, errorMsg string) {
	<!DOCTYPE html>
	<html lang="en" class="">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Find Builders - Traditional Builders</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<script>
				if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
					document.documentElement.classList.add('dark')
				} else {
					document.documentElement.classList.remove('dark')
				}
			</script>
		</head>
		<body class="bg-stone-50 dark:bg-stone-900 transition-colors">
			<div class="min-h-screen flex flex-col">
				<header class="bg-white dark:bg-stone-800 shadow-sm transition-colors">
					<nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
						<div class="flex justify-between items-center">
							<h1 class="text-2xl font-serif font-bold text-stone-800 dark:text-stone-100">
								<a href="/" class="hover:text-stone-600 dark:hover:text-stone-300">Traditional Builders</a>
							</h1>
							<div class="flex items-center space-x-6">
								<a href="/gallery" class="text-stone-600 dark:text-stone-300 hover:text-stone-900 dark:hover:text-stone-100">Gallery</a>
								<a href="#" class="text-stone-600 dark:text-stone-300 hover:text-stone-900 dark:hover:text-stone-100">Estimate Costs</a>
								<a href="/" class="bg-stone-800 dark:bg-stone-700 text-white px-4 py-2 rounded hover:bg-stone-700 dark:hover:bg-stone-600">Get Started</a>
								<button id="theme-toggle" class="ml-2 p-2 rounded-lg bg-stone-100 dark:bg-stone-700 hover:bg-stone-200 dark:hover:bg-stone-600" aria-label="Toggle theme">
									<svg id="theme-toggle-dark-icon" class="hidden w-5 h-5 text-stone-800" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg>
									<svg id="theme-toggle-light-icon" class="hidden w-5 h-5 text-stone-200" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
								</button>
							</div>
						</div>
					</nav>
				</header>
				<main class="flex-grow">
					<section class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
						<div class="mb-8">
							<a href="/" class="inline-flex items-center text-stone-600 dark:text-stone-400 hover:text-stone-900 dark:hover:text-stone-100 text-sm font-medium transition-colors">
								<svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
								</svg>
								Back to Search
							</a>
						</div>
						if errorMsg != "" {
							<div class="text-center py-16">
								<div class="text-6xl mb-6">🏛️</div>
								<h2 class="text-2xl font-serif font-bold text-stone-900 dark:text-stone-100 mb-4">
									{ errorMsg }
								</h2>
								<p class="text-stone-600 dark:text-stone-300 mb-8">
									Please return to the search page and enter a valid 5-digit US zip code.
								</p>
								<a href="/" class="inline-block bg-stone-800 dark:bg-stone-700 text-white px-8 py-3 rounded-lg hover:bg-stone-700 dark:hover:bg-stone-600 font-medium transition-colors">
									Return to Search
								</a>
							</div>
						} else if len(results) == 0 {
							<div class="text-center py-16">
								<div class="text-6xl mb-6">🔍</div>
								<h2 class="text-2xl font-serif font-bold text-stone-900 dark:text-stone-100 mb-4">
									No builders found near { zip }
								</h2>
								<p class="text-stone-600 dark:text-stone-300 mb-8 max-w-lg mx-auto">
									We couldn't find any traditional builders near zip code <strong>{ zip }</strong>.
									Try a nearby zip code, or check back as our directory continues to grow.
								</p>
								<a href="/" class="inline-block bg-stone-800 dark:bg-stone-700 text-white px-8 py-3 rounded-lg hover:bg-stone-700 dark:hover:bg-stone-600 font-medium transition-colors">
									Try Another Zip Code
								</a>
							</div>
						} else {
							<div class="mb-8">
								<h2 class="text-3xl font-serif font-bold text-stone-900 dark:text-stone-100">
									Traditional Builders Near { zip }
								</h2>
								<p class="text-stone-500 dark:text-stone-400 mt-2">
									{ fmt.Sprintf("%d", len(results)) } builder(s) found, sorted by proximity
								</p>
							</div>
							<div class="grid gap-5">
								for _, b := range results {
									@builderCard(b)
								}
							</div>
							<div class="mt-10 pt-6 border-t border-stone-200 dark:border-stone-700 text-center">
								<p class="text-stone-500 dark:text-stone-400 text-sm mb-4">Not finding what you need? Try a different zip code.</p>
								<a href="/" class="inline-block text-stone-700 dark:text-stone-300 border border-stone-300 dark:border-stone-600 px-6 py-2 rounded-lg hover:bg-stone-100 dark:hover:bg-stone-800 text-sm font-medium transition-colors">
									Search Again
								</a>
							</div>
						}
					</section>
				</main>
				<footer class="bg-stone-800 dark:bg-stone-950 text-white py-8 transition-colors">
					<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
						<p>&copy; 2026 Traditional Builders. Building beauty that lasts.</p>
					</div>
				</footer>
			</div>
			<script>
				const themeToggleBtn = document.getElementById('theme-toggle');
				const themeToggleDarkIcon = document.getElementById('theme-toggle-dark-icon');
				const themeToggleLightIcon = document.getElementById('theme-toggle-light-icon');

				if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
					themeToggleLightIcon.classList.remove('hidden');
				} else {
					themeToggleDarkIcon.classList.remove('hidden');
				}

				themeToggleBtn.addEventListener('click', function() {
					themeToggleDarkIcon.classList.toggle('hidden');
					themeToggleLightIcon.classList.toggle('hidden');

					if (localStorage.getItem('theme')) {
						if (localStorage.getItem('theme') === 'light') {
							document.documentElement.classList.add('dark');
							localStorage.setItem('theme', 'dark');
						} else {
							document.documentElement.classList.remove('dark');
							localStorage.setItem('theme', 'light');
						}
					} else {
						if (document.documentElement.classList.contains('dark')) {
							document.documentElement.classList.remove('dark');
							localStorage.setItem('theme', 'light');
						} else {
							document.documentElement.classList.add('dark');
							localStorage.setItem('theme', 'dark');
						}
					}
				});
			</script>
		</body>
	</html>
}

templ builderCard(b models.BuilderResult) {
	<div class="bg-white dark:bg-stone-800 rounded-lg shadow-sm border border-stone-200 dark:border-stone-700 p-6 transition-colors hover:shadow-md">
		<div class="flex justify-between items-start gap-4">
			<div class="flex-grow">
				<h3 class="text-xl font-serif font-bold text-stone-900 dark:text-stone-100 mb-1">
					{ b.Name }
				</h3>
				<p class="text-stone-700 dark:text-stone-300 font-medium mb-2">
					{ b.Specialty }
				</p>
				<p class="text-stone-500 dark:text-stone-400 text-sm">
					{ b.City }, { b.State } { b.ZipCode }
				</p>
			</div>
			<div class="flex-shrink-0 text-right">
				<span class="inline-block bg-stone-100 dark:bg-stone-700 text-stone-700 dark:text-stone-200 px-3 py-1 rounded-full text-sm font-medium whitespace-nowrap">
					~{ fmt.Sprintf("%.1f", b.DistanceMiles) } mi
				</span>
			</div>
		</div>
		<div class="mt-4 pt-4 border-t border-stone-100 dark:border-stone-700 flex justify-between items-center">
			<span class="text-xs text-stone-400 dark:text-stone-500 uppercase tracking-wide">Traditional Builder</span>
			<a href="#" class="text-stone-600 dark:text-stone-400 hover:text-stone-900 dark:hover:text-stone-100 text-sm font-medium transition-colors">
				View Profile →
			</a>
		</div>
	</div>
}
