package templates

templ Gallery() {
	<!DOCTYPE html>
	<html lang="en" class="">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Gallery - Traditional Builders</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script>
				if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
					document.documentElement.classList.add('dark')
				} else {
					document.documentElement.classList.remove('dark')
				}
			</script>
		</head>
		<body class="bg-stone-50 dark:bg-stone-900 transition-colors">
			<div class="min-h-screen flex flex-col">
				<header class="bg-white dark:bg-stone-800 shadow-sm transition-colors">
					<nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
						<div class="flex justify-between items-center">
							<h1 class="text-2xl font-serif font-bold text-stone-800 dark:text-stone-100">
								<a href="/" class="hover:text-stone-600 dark:hover:text-stone-300">Traditional Builders</a>
							</h1>
							<div class="flex items-center space-x-6">
								<a href="/gallery" class="text-stone-900 dark:text-stone-100 font-medium hover:text-stone-600 dark:hover:text-stone-300">Gallery</a>
								<a href="#" class="text-stone-600 dark:text-stone-300 hover:text-stone-900 dark:hover:text-stone-100">Estimate Costs</a>
								<a href="/" class="bg-stone-800 dark:bg-stone-700 text-white px-4 py-2 rounded hover:bg-stone-700 dark:hover:bg-stone-600">Get Started</a>
								<button id="theme-toggle" class="ml-2 p-2 rounded-lg bg-stone-100 dark:bg-stone-700 hover:bg-stone-200 dark:hover:bg-stone-600" aria-label="Toggle theme">
									<svg id="theme-toggle-dark-icon" class="hidden w-5 h-5 text-stone-800" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg>
									<svg id="theme-toggle-light-icon" class="hidden w-5 h-5 text-stone-200" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
								</button>
							</div>
						</div>
					</nav>
				</header>
				<main class="flex-grow">
					<section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
						<div class="text-center mb-12">
							<h2 class="text-4xl font-serif font-bold text-stone-900 dark:text-stone-100 mb-4">
								Traditional Architecture Gallery
							</h2>
							<p class="text-xl text-stone-600 dark:text-stone-300 max-w-3xl mx-auto">
								Examples of timeless traditional and classical architecture showcasing beauty, proportion, and craftsmanship.
							</p>
						</div>
						<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
							<div class="bg-white dark:bg-stone-800 rounded-lg shadow-md overflow-hidden transition-colors">
								<img src="/static/images/gallery/gould-home-2.jpg" alt="Traditional Georgian style home" class="w-full h-64 object-cover"/>
								<div class="p-4">
									<h3 class="text-lg font-serif font-bold text-stone-900 dark:text-stone-100 mb-2">Georgian Architecture</h3>
									<p class="text-stone-600 dark:text-stone-300">Classic Georgian style featuring symmetrical design and traditional proportions</p>
								</div>
							</div>
							<div class="bg-white dark:bg-stone-800 rounded-lg shadow-md overflow-hidden transition-colors">
								<img src="/static/images/gallery/tudor.jpg" alt="Tudor style residence" class="w-full h-64 object-cover"/>
								<div class="p-4">
									<h3 class="text-lg font-serif font-bold text-stone-900 dark:text-stone-100 mb-2">Tudor Revival</h3>
									<p class="text-stone-600 dark:text-stone-300">Distinctive Tudor elements with decorative timber framing and steep roof lines</p>
								</div>
							</div>
							<div class="bg-white dark:bg-stone-800 rounded-lg shadow-md overflow-hidden transition-colors">
								<img src="/static/images/gallery/trad-home-ex.jpg" alt="Colonial style home" class="w-full h-64 object-cover"/>
								<div class="p-4">
									<h3 class="text-lg font-serif font-bold text-stone-900 dark:text-stone-100 mb-2">Colonial Style</h3>
									<p class="text-stone-600 dark:text-stone-300">Traditional colonial architecture with classic columns and formal entrance</p>
								</div>
							</div>
							<div class="bg-white dark:bg-stone-800 rounded-lg shadow-md overflow-hidden transition-colors">
								<img src="/static/images/gallery/TradHouse-eae0ee5c21d7427284ee24c879575739.jpg" alt="Mediterranean villa" class="w-full h-64 object-cover"/>
								<div class="p-4">
									<h3 class="text-lg font-serif font-bold text-stone-900 dark:text-stone-100 mb-2">Mediterranean Villa</h3>
									<p class="text-stone-600 dark:text-stone-300">Mediterranean influenced design with stucco walls and tile roofing</p>
								</div>
							</div>
							<div class="bg-white dark:bg-stone-800 rounded-lg shadow-md overflow-hidden transition-colors">
								<img src="/static/images/gallery/traditional-exterior-shapiro-didway-img~0331fa9300cb8a72_14-1458-1-7164c5c.jpg" alt="Victorian architecture" class="w-full h-64 object-cover"/>
								<div class="p-4">
									<h3 class="text-lg font-serif font-bold text-stone-900 dark:text-stone-100 mb-2">Victorian Era</h3>
									<p class="text-stone-600 dark:text-stone-300">Ornate Victorian design with detailed woodwork and decorative elements</p>
								</div>
							</div>
							<div class="bg-white dark:bg-stone-800 rounded-lg shadow-md overflow-hidden transition-colors">
								<img src="/static/images/gallery/gould-home-2.jpg" alt="Classical architecture details" class="w-full h-64 object-cover"/>
								<div class="p-4">
									<h3 class="text-lg font-serif font-bold text-stone-900 dark:text-stone-100 mb-2">Classical Details</h3>
									<p class="text-stone-600 dark:text-stone-300">Fine classical architecture showcasing traditional craftsmanship and materials</p>
								</div>
							</div>
						</div>
					</section>
				</main>
				<footer class="bg-stone-800 dark:bg-stone-950 text-white py-8 transition-colors">
					<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
						<p>&copy; 2026 Traditional Builders. Building beauty that lasts.</p>
					</div>
				</footer>
			</div>
			<script>
				const themeToggleBtn = document.getElementById('theme-toggle');
				const themeToggleDarkIcon = document.getElementById('theme-toggle-dark-icon');
				const themeToggleLightIcon = document.getElementById('theme-toggle-light-icon');

				if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
					themeToggleLightIcon.classList.remove('hidden');
				} else {
					themeToggleDarkIcon.classList.remove('hidden');
				}

				themeToggleBtn.addEventListener('click', function() {
					themeToggleDarkIcon.classList.toggle('hidden');
					themeToggleLightIcon.classList.toggle('hidden');

					if (localStorage.getItem('theme')) {
						if (localStorage.getItem('theme') === 'light') {
							document.documentElement.classList.add('dark');
							localStorage.setItem('theme', 'dark');
						} else {
							document.documentElement.classList.remove('dark');
							localStorage.setItem('theme', 'light');
						}
					} else {
						if (document.documentElement.classList.contains('dark')) {
							document.documentElement.classList.remove('dark');
							localStorage.setItem('theme', 'light');
						} else {
							document.documentElement.classList.add('dark');
							localStorage.setItem('theme', 'dark');
						}
					}
				});
			</script>
		</body>
	</html>
}
