package templates

templ Landing() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Traditional Builders - Find Expert Traditional Architects & Builders</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
		</head>
		<body class="bg-stone-50">
			<div class="min-h-screen flex flex-col">
				<header class="bg-white shadow-sm">
					<nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
						<div class="flex justify-between items-center">
							<h1 class="text-2xl font-serif font-bold text-stone-800">Traditional Builders</h1>
							<div class="space-x-6">
								<a href="#" class="text-stone-600 hover:text-stone-900">Find Professionals</a>
								<a href="#" class="text-stone-600 hover:text-stone-900">Estimate Costs</a>
								<a href="#" class="bg-stone-800 text-white px-4 py-2 rounded hover:bg-stone-700">Get Started</a>
							</div>
						</div>
					</nav>
				</header>
				<main class="flex-grow">
					<section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
						<div class="text-center">
							<h2 class="text-5xl font-serif font-bold text-stone-900 mb-6">
								Build with Timeless Beauty
							</h2>
							<p class="text-xl text-stone-600 mb-8 max-w-2xl mx-auto">
								Connect with skilled architects and builders who specialize in traditional, classical, and vernacular architecture.
								Get accurate cost estimates for your dream project.
							</p>
							<div class="flex justify-center gap-4">
								<a href="#" class="bg-stone-800 text-white px-8 py-3 rounded-lg text-lg font-medium hover:bg-stone-700">
									Find a Builder
								</a>
								<a href="#" class="bg-white text-stone-800 border-2 border-stone-800 px-8 py-3 rounded-lg text-lg font-medium hover:bg-stone-50">
									Estimate Your Project
								</a>
							</div>
						</div>
					</section>
					<section class="bg-white py-16">
						<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
							<div class="grid md:grid-cols-3 gap-8">
								<div class="text-center">
									<div class="text-4xl mb-4">🏛️</div>
									<h3 class="text-xl font-serif font-bold text-stone-900 mb-2">Expert Professionals</h3>
									<p class="text-stone-600">Vetted architects and builders with proven traditional building expertise</p>
								</div>
								<div class="text-center">
									<div class="text-4xl mb-4">💰</div>
									<h3 class="text-xl font-serif font-bold text-stone-900 mb-2">Cost Transparency</h3>
									<p class="text-stone-600">Get accurate estimates based on real traditional construction data</p>
								</div>
								<div class="text-center">
									<div class="text-4xl mb-4">🏗️</div>
									<h3 class="text-xl font-serif font-bold text-stone-900 mb-2">Quality Craftsmanship</h3>
									<p class="text-stone-600">Connect with builders who value time-honored techniques and materials</p>
								</div>
							</div>
						</div>
					</section>
				</main>
				<footer class="bg-stone-800 text-white py-8">
					<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
						<p>&copy; 2026 Traditional Builders. Building beauty that lasts.</p>
					</div>
				</footer>
			</div>
		</body>
	</html>
}
