package templates

templ Landing() {
	<!DOCTYPE html>
	<html lang="en" class="">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Traditional Builders - Find Expert Traditional Architects & Builders</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<script>
				if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
					document.documentElement.classList.add('dark')
				} else {
					document.documentElement.classList.remove('dark')
				}
			</script>
		</head>
		<body class="bg-stone-50 dark:bg-stone-900 transition-colors">
			<div class="min-h-screen flex flex-col">
				<header class="bg-white dark:bg-stone-800 shadow-sm transition-colors">
					<nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
						<div class="flex justify-between items-center">
							<h1 class="text-2xl font-serif font-bold text-stone-800 dark:text-stone-100">Traditional Builders</h1>
							<div class="flex items-center space-x-6">
								<a href="/gallery" class="text-stone-600 dark:text-stone-300 hover:text-stone-900 dark:hover:text-stone-100">Gallery</a>
								<a href="#" class="text-stone-600 dark:text-stone-300 hover:text-stone-900 dark:hover:text-stone-100">Estimate Costs</a>
								<a href="/" class="bg-stone-800 dark:bg-stone-700 text-white px-4 py-2 rounded hover:bg-stone-700 dark:hover:bg-stone-600">Get Started</a>
								<button id="theme-toggle" class="ml-2 p-2 rounded-lg bg-stone-100 dark:bg-stone-700 hover:bg-stone-200 dark:hover:bg-stone-600" aria-label="Toggle theme">
									<svg id="theme-toggle-dark-icon" class="hidden w-5 h-5 text-stone-800" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg>
									<svg id="theme-toggle-light-icon" class="hidden w-5 h-5 text-stone-200" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
								</button>
							</div>
						</div>
					</nav>
				</header>
				<main class="flex-grow">
					<section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
						<div class="text-center">
							<h2 class="text-5xl font-serif font-bold text-stone-900 dark:text-stone-100 mb-6">
								Build with Timeless Beauty
							</h2>
							<p class="text-xl text-stone-600 dark:text-stone-300 mb-8 max-w-2xl mx-auto">
								Connect with skilled architects and builders who specialize in traditional, classical, and vernacular architecture.
								Get accurate cost estimates for your dream project.
							</p>
							<div class="max-w-2xl mx-auto">
								<label for="zip-search" class="block text-lg font-medium text-stone-700 dark:text-stone-200 mb-4">
									Find traditional builders near you
								</label>
								<form action="/builders" method="GET" class="flex gap-3">
									<input
										type="text"
										id="zip-search"
										name="zip"
										placeholder="Enter zip code (e.g. 32801)"
										maxlength="5"
										pattern="\d{5}"
										required
										class="flex-grow px-6 py-4 text-lg border-2 border-stone-300 dark:border-stone-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-stone-500 focus:border-transparent bg-white dark:bg-stone-800 text-stone-900 dark:text-stone-100 placeholder-stone-400 dark:placeholder-stone-500"
									/>
									<button
										type="submit"
										class="px-8 py-4 bg-stone-800 dark:bg-stone-700 text-white text-lg font-medium rounded-lg hover:bg-stone-700 dark:hover:bg-stone-600 focus:outline-none focus:ring-2 focus:ring-stone-500 transition-colors whitespace-nowrap"
									>
										Find Builders
									</button>
								</form>
								<p class="mt-3 text-sm text-stone-500 dark:text-stone-400 text-center">
									Enter your 5-digit zip code to discover traditional builders and architects near you
								</p>
							</div>
						</div>
					</section>
					<section class="bg-white dark:bg-stone-800 py-16 transition-colors">
						<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
							<div class="grid md:grid-cols-3 gap-8">
								<div class="text-center">
									<div class="text-4xl mb-4">🏛️</div>
									<h3 class="text-xl font-serif font-bold text-stone-900 dark:text-stone-100 mb-2">Expert Professionals</h3>
									<p class="text-stone-600 dark:text-stone-300">Vetted architects and builders with proven traditional building expertise</p>
								</div>
								<div class="text-center">
									<div class="text-4xl mb-4">💰</div>
									<h3 class="text-xl font-serif font-bold text-stone-900 dark:text-stone-100 mb-2">Cost Transparency</h3>
									<p class="text-stone-600 dark:text-stone-300">Get accurate estimates based on real traditional construction data</p>
								</div>
								<div class="text-center">
									<div class="text-4xl mb-4">🏗️</div>
									<h3 class="text-xl font-serif font-bold text-stone-900 dark:text-stone-100 mb-2">Quality Craftsmanship</h3>
									<p class="text-stone-600 dark:text-stone-300">Connect with builders who value time-honored techniques and materials</p>
								</div>
							</div>
						</div>
					</section>
				</main>
				<footer class="bg-stone-800 dark:bg-stone-950 text-white py-8 transition-colors">
					<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
						<p>&copy; 2026 Traditional Builders. Building beauty that lasts.</p>
					</div>
				</footer>
			</div>
			<script>
				const themeToggleBtn = document.getElementById('theme-toggle');
				const themeToggleDarkIcon = document.getElementById('theme-toggle-dark-icon');
				const themeToggleLightIcon = document.getElementById('theme-toggle-light-icon');

				if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
					themeToggleLightIcon.classList.remove('hidden');
				} else {
					themeToggleDarkIcon.classList.remove('hidden');
				}

				themeToggleBtn.addEventListener('click', function() {
					themeToggleDarkIcon.classList.toggle('hidden');
					themeToggleLightIcon.classList.toggle('hidden');

					if (localStorage.getItem('theme')) {
						if (localStorage.getItem('theme') === 'light') {
							document.documentElement.classList.add('dark');
							localStorage.setItem('theme', 'dark');
						} else {
							document.documentElement.classList.remove('dark');
							localStorage.setItem('theme', 'light');
						}
					} else {
						if (document.documentElement.classList.contains('dark')) {
							document.documentElement.classList.remove('dark');
							localStorage.setItem('theme', 'light');
						} else {
							document.documentElement.classList.add('dark');
							localStorage.setItem('theme', 'dark');
						}
					}
				});

			</script>
		</body>
	</html>
}
